{
  "name": "backend",
  "version": "1.0.0",
  "description": "Online Library",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elyasrajjaf/Online-Library.git"
  },
  "author": "Elyas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elyasrajjaf/Online-Library/issues"
  },
  "homepage": "https://github.com/elyasrajjaf/Online-Library#readme",
  "dependencies": {
    "apollo-server": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
